### Showcase Service

SHOWCASE_DB_USER=showcase_user
SHOWCASE_DB_PASS=showcase_password
SHOWCASE_DB_HOST=localhost
SHOWCASE_DB_PORT=5432
SHOWCASE_DB_NAME=showcase
SHOWCASE_BACKEND_HOST=localhost
SHOWCASE_BACKEND_PORT=8000
SHOWCASE_FRONTEND_HOST=localhost
SHOWCASE_FRONTEND_PORT=8080
VUE_APP_SHOWCASE_API_BASE_URL=http://localhost:8000
VUE_APP_SHOWCASE_FALLBACK_API_BASE_URL=http://localhost:8000